PORT=80
SERVE_FRONTEND=true
# DON'T PROVIDE A VITE_API_PORT IN PRODUCTION. IT WILL BE INFERRED
# providing a explicit port may cause issues with proxies like traefik

# url for docker deployment. Set this to your registry :)
DOCKER_PACKAGE_NAME=ghcr.io/robinnaumann/donauwelle
